Livet.UITest/Livet.UITest.WindowsPhone8_1/MainPage.xaml

<Page
	x:Class="Livet.UITest.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Livet.UITest"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:e="using:Microsoft.Xaml.Interactions.Core"
	xmlns:l="using:Livet.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Unloaded="Page_Unloaded">
	
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="24,17,0,28">
			<TextBlock
				x:Uid="Header"
				Text="Livet.UITest (Windows Phone 8.1)"
				Style="{ThemeResource TitleTextBlockStyle}"
				Typography.Capitals="SmallCaps" />
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

			<Button
				Content="LiveCallMethodAction (MethodParameterなし) のテスト">
				<i:Interaction.Behaviors>
					<e:EventTriggerBehavior
						EventName="Click">
						<l:LivetCallMethodAction
							MethodTarget="{Binding}"
							MethodName="PopupAsync" />
					</e:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>

			<Button
				Content="LiveCallMethodAction (MethodParameterあり) のテスト">
				<i:Interaction.Behaviors>
					<e:EventTriggerBehavior
						EventName="Click">
						<l:LivetCallMethodAction
							MethodTarget="{Binding}"
							MethodName="PopupAsync"
							MethodParameter="これはMethodParameterありのLiveCallMethodActionからの呼び出しです" />
					</e:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</Button>

			<TextBlock
				Text="{Binding Text}" />

			<TextBox
				Text="{Binding Text, Mode=TwoWay}" />

			<CheckBox
				IsChecked="{Binding IsCommandEnabled, Mode=TwoWay}"
				Content="ViewModelCommandが有効" />

			<Button
				Content="ViewModelCommandのテスト"
				Command="{Binding ViewModelCommand}" />

		</StackPanel>
	</Grid>
</Page>